[gd_scene load_steps=14 format=3 uid="uid://b3yuvlks3wbp7"]

[ext_resource type="Script" uid="uid://b3rimadp5aaim" path="res://vr.gd" id="1_ncpny"]
[ext_resource type="Script" uid="uid://dw16ewxtgthbs" path="res://character_body_3d.gd" id="2_dmba7"]
[ext_resource type="AudioStream" uid="uid://bfoclelpp2xlv" path="res://sound/underwater_exploration.ogg" id="2_lwrbq"]
[ext_resource type="Script" uid="uid://dfv4bh77bdtq4" path="res://label_3d.gd" id="3_i3gxp"]
[ext_resource type="Material" uid="uid://crpfoqkucqu1q" path="res://materials/divingbelltres.tres" id="4_80de6"]
[ext_resource type="PackedScene" uid="uid://c65nwoqxm0ne1" path="res://props/whale.tscn" id="7_i3gxp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmba7"]
cull_mode = 2
albedo_color = Color(0, 0.46666667, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_80w17"]
material = SubResource("StandardMaterial3D_dmba7")
radius = 32.0
height = 64.0

[sub_resource type="SphereMesh" id="SphereMesh_80de6"]
material = ExtResource("4_80de6")
flip_faces = true
radius = 3.0
height = 6.0

[sub_resource type="SphereShape3D" id="SphereShape3D_i3gxp"]
radius = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_ncpny"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dmba7"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_80w17"]
size = Vector3(10, 10, 10)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ncpny")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
motion_mode = 1
script = ExtResource("2_dmba7")

[node name="OceanDome" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("SphereMesh_80w17")
skeleton = NodePath("../../Painting")

[node name="DivingBell" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("SphereMesh_80de6")
skeleton = NodePath("../../Painting")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("SphereShape3D_i3gxp")

[node name="XROrigin3D" type="XROrigin3D" parent="CharacterBody3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="CharacterBody3D/XROrigin3D"]
transform = Transform3D(-0.05677987, 0, -0.99838674, 0, 1, 0, 0.99838674, 0, -0.05677987, 0, 0.55877244, 0)

[node name="LeftController" type="XRController3D" parent="CharacterBody3D/XROrigin3D"]
tracker = &"left_hand"
show_when_tracked = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/XROrigin3D/LeftController"]
mesh = SubResource("BoxMesh_ncpny")

[node name="RightController" type="XRController3D" parent="CharacterBody3D/XROrigin3D"]
tracker = &"right_hand"
show_when_tracked = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/XROrigin3D/RightController"]
mesh = SubResource("BoxMesh_ncpny")
skeleton = NodePath("../../LeftController")

[node name="Label3D" type="Label3D" parent="CharacterBody3D/XROrigin3D/RightController/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1514773, 0)
text = "Text
"
script = ExtResource("3_i3gxp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 452.0
offset_bottom = 154.0
text = "Enter VR"

[node name="Downlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4.006153, 0)

[node name="Uplight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -3.9649167, 0)
light_color = Color(0, 1, 1, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lwrbq")
autoplay = true

[node name="Painting" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="Painting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.624674, 0, 0)

[node name="Calf" parent="Painting" node_paths=PackedStringArray("origin_node") instance=ExtResource("7_i3gxp")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 10.624674, 0, -6.812026)
speed = 6.0
turn_speed = 6.0
wander_radius = 5.0
origin_node = NodePath("../Whale")

[node name="Whale" parent="Painting" node_paths=PackedStringArray("origin_node") instance=ExtResource("7_i3gxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.624674, 0, 0)
wander_radius = 20.0
origin_node = NodePath("../Calf")

[node name="Whale2" parent="Painting" node_paths=PackedStringArray("origin_node") instance=ExtResource("7_i3gxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.624674, 0, -12.688352)
wander_radius = 20.0
origin_node = NodePath("../Calf")

[node name="Whale3" parent="Painting" node_paths=PackedStringArray("origin_node") instance=ExtResource("7_i3gxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3832817, 0, -12.688352)
wander_radius = 20.0
origin_node = NodePath("../Calf")

[node name="Enviroment" type="Node3D" parent="Painting"]

[node name="RigidBody3D" type="RigidBody3D" parent="Painting/Enviroment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.890011, 0)
gravity_scale = 0.0
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Painting/Enviroment/RigidBody3D"]
shape = SubResource("BoxShape3D_dmba7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Painting/Enviroment/RigidBody3D"]
mesh = SubResource("BoxMesh_80w17")
skeleton = NodePath("../..")
