[gd_scene load_steps=5 format=3 uid="uid://b0kkia8adx8uo"]

[ext_resource type="Script" uid="uid://b04f7qb1ss1d7" path="res://props/whale.gd" id="1_x8vb0"]
[ext_resource type="PackedScene" uid="uid://dlvfohsj0fx38" path="res://fish/Manta ray.fbx" id="2_m10hm"]
[ext_resource type="Script" uid="uid://caow8kkk2y0ql" path="res://fish/play_swim_animation.gd" id="3_a76vm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_idbey"]
radius = 5.0

[node name="Manta Ray" type="Node3D"]
script = ExtResource("1_x8vb0")
speed = 1.0
turn_speed = 1.0
wander_radius = 20.0

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
motion_mode = 1

[node name="Manta ray" parent="CharacterBody3D" instance=ExtResource("2_m10hm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("3_a76vm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19622475, 1.7450316)
shape = SubResource("CylinderShape3D_idbey")
